Resolving dependencies...
Downloading packages...
+ archive 4.0.9
  camera 0.10.6 (0.12.0 available)
  camera_avfoundation 0.9.23+2 (0.10.0+3 available)
  flutter_riverpod 2.6.1 (3.2.1 available)
+ image 4.8.0
  matcher 0.12.18 (0.12.19 available)
  meta 1.17.0 (1.18.1 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
+ petitparser 7.0.2
+ posix 6.5.0
+ quiver 3.2.2
  riverpod 2.6.1 (3.2.1 available)
  shared_preferences_android 2.4.20 (2.4.21 available)
  test_api 0.7.9 (0.7.10 available)
+ tflite_flutter 0.12.1
+ xml 6.6.1
These packages are no longer being depended on:
- code_assets 1.0.0
- crypto 3.0.7
- file_selector_linux 0.9.4
- file_selector_macos 0.9.5
- file_selector_platform_interface 2.7.0
- file_selector_windows 0.9.3+5
- flutter_vision 1.1.4
- glob 2.1.3
- hooks 1.0.1
- http 1.6.0
- http_parser 4.1.2
- image_picker 1.2.1
- image_picker_android 0.8.13+14
- image_picker_for_web 3.1.1
- image_picker_ios 0.8.13+6
- image_picker_linux 0.2.2
- image_picker_macos 0.2.2+1
- image_picker_platform_interface 2.11.1
- image_picker_windows 0.2.2
- logging 1.3.0
- mime 2.0.0
- native_toolchain_c 0.17.4
- objective_c 9.3.0
- path_provider 2.1.5
- path_provider_android 2.2.22
- path_provider_foundation 2.6.0
- pub_semver 2.2.0
- typed_data 1.4.0
- yaml 3.1.3
Changed 36 dependencies!
10 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
